<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="/font.css" />
    <link rel="icon" type="image/png" href="/Icon128.png" />
    <link rel="stylesheet" href="/leaflet.css" />
    <script src="/leaflet.js"></script>
    <title>Ficsit Remote Monitoring</title>
    <script type="module" crossorigin src="/assets/index-dca68219.js"></script>
  </head>

  <body>
    <div id="root"></div>
    
  </body>
</html>
